<!DOCTYPE html>
<html>

<head>
    <!-- font awsome 6-->
    <link rel="stylesheet" href="asset/css/all.min.css">
    <!--custom css -->
    <link rel="stylesheet" href="asset/css/test.minify.css">
</head>

<body>
    <!--start header section-->
    <div class="header">

        <div class="overlay">
            <div class="navbar">
                <div class="logo">
                    <img src="asset/img/restaurant-2-dark.png">
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="aa">Home</a></li>
                        <li><a href="a">About</a></li>
                        <li><a href="a">Menu</a></li>
                        <li><a href="a">Gallery </a></li>
                        <li><a href="a">Blog</a></li>
                        <li><a href="a">Contact</a></li>
                    </ul>
                </div>
                <div class="clrfix"></div>
            </div>
            <div class="icon2">
                <div class="gears">
                    <i class="fa-solid fa-gears"></i>
                </div>
                <div class="shopping">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>

            <div class="header-content">
                <img src="asset/img/restaurant.png">
                <h1>French Restaurant</h1>
                <p>We're the best restaurant in town.</p>
                <button class="learn-more">learn more</button>
                <button class="Book">Book a visit</button>
            </div>
        </div>

    </div>

    <!--section2-->
    <div class="section2">
        <div class="chef">
            <img src="asset/img/chef-5.png" alt="chef photo">
            <div class="business">
                <h2>We are a family business</h2>
                <h3>And we all love what we do.</h3>
                <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We
                    work on projects big and small from small residential extensions to full house. We are so happy with
                    this theme. Everyday it make our lives better.</p>
                <div class="icons">
                    <ul>
                        <li>
                            <i class="fa-brands fa-envira"></i>
                            <span class="icon-text">We care about enviroment.</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-users"></i>
                            <span class="icon-text">We are trusted by hundreds of clients.</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-heart"></i>
                            <span class="icon-text">Social media loves us! </span>
                        </li>
                        <li>
                            <i class="fa-solid fa-check"></i>
                            <span class="icon-text">This list is super easy to create. </span>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

    </div>
    <!-- start section3-->
    <div class="section3">
        <div class="container">
        <div class="like">
            <h2>Reviewers like us </h2>
            <h3>Wanna know why?</h3>
            <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on
                projects big and small from small residential extensions to full house. We are so happy with this theme.
                Everyday it make our lives bette.</p>

            <div class="option">
                <ul>
                    <li>
                        <i class="fa-regular fa-thumbs-up"></i>
                        <span class="pa"> Aliquam fermentum lorem quis posuere mattis.</span>
                    </li>
                    <li>
                        <i class="fa-regular fa-thumbs-up"></i>
                        <span class="pa">Sed mollis sapien erat id pellentesque libero.</span>
                    </li>
                    <li>
                        <i class="fa-regular fa-thumbs-up"></i>
                        <span class="pa">Pellentesque nisl id semper bibendum.</span>
                    </li>
                </ul>
            </div>
        </div>

        <div class="img3">
            <img src="asset/img/6-800x640.jpg" alt="photo class">
       <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
    </div>
    <!--section4-->
    <div class="photo">
    </div>
    <!--section5-->
    
    <div class="food">
        <div class="container">
            <div class="flag">
                <h2>Our flag dishes</h2>
                <h3>Meals we are proud of.</h3>
            <div class="items">
                <div class="item">
                    <img src="asset/img/shutterstock_268582628-600x500.jpg" alt="img salad">
                    <h4>Delicious Salad</h4>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris.</p>
                </div>
                <div class="item">
                    <img src="asset/img/shutterstock_250474831-600x500.jpg">
                    <h4>Incredible Steak</h4>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris.</p>
                </div>
                <div class="item">
                    <img src="asset/img/shutterstock_100436914-600x500.jpg">
                    <h4>Fantastic Desserts</h4>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris.</p>
                </div>
                <div class="item">
                    <img src="asset/img/shutterstock_149755205-600x500.jpg">
                    <h4>Premium Support</h4>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris.</p>
                </div>
                <div class="item">
                    <img src="asset/img/shutterstock_195499889-600x500.jpg">
                    <h4>Satisfied Clients</h4>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris.</p>
                </div>
                <div class="item">
                    <img src="asset/img/shutterstock_172259906-600x500.jpg">
                    <h4>Free Updates</h4>
                    <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris.</p>
                </div>
                <div class="clearfix"></div>
                    <button class="btn">
                        <span class="menu">View Full Menu</span>
                </div>
                </div>
            </div>
        </div> 
    
    <!--start section6-->
 
    <div class="maps">
        <div class="container">
            <div class="place">
                <h2>Whare are we?</h2>
                <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                    adipiscing
                    elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <p>Our contact details:</p>
                <div class="contact">
                    <ul>
                        <li>
                            <i class="fa-regular fa-map"></i>
                            <span>Manchester St 123-78B, Random 713, UK</span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <i class="fa-solid fa-phone"></i>
                            <span>+46 123 456 789</span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <i class="fa-solid fa-headphones"></i>
                            <span>+37 431 456 789</span>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <i class="fa-regular fa-envelope"></i>
                            <span>hello@sitename.com</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="map">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27002.026801865853!2d35.26827895335746!3d32.224344184985824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151ce0f650425697%3A0x7f0ba930bd153d84!2z2YbYp9io2YTYsw!5e0!3m2!1sar!2s!4v1688435050129!5m2!1sar!2s"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="clearfix"></div>
           </div>
           </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!--section7-->
    <div class="footer">
        <div class="about">
            <ul>
                <li>
                    <h4>About us</h4>
                    <p> I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
                        I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
                    </p>
                    <p>We are the champions! We are the most amazing theme of all time, yeah. </p>
                </li>
            </ul>
        </div>
        <div class="links">
            <div class="useful">
                <h4>Useful Links</h4>
            </div>
            <div class="link">
                <ul>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <span>Contact</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <span>About</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <span>Menu</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <span>Callery</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="part3">
            <div class="opening">
                <h4>Opening Hours</h4>
            </div>
            <div class="days">
                <ul>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <span>Monday 10AM-9PM</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <span>Tuesday 10AM-9PM</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <span>Wednesday 10AM-9PM</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <span>Thursday 10AM-10PM</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <span>Friday 10Am-10PM</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-angle-right"></i>
                        <span>Weekends 10AM-11PM</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="part4">
            <div class="details">
                <h4>Contact Details</h4>
            </div>
            <div class="locaion">
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <span>Manchester Road 123-78B, Silictown 7854MD, Great Country</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <span>+46123456789</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <span>hello@sitename.com</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-earth-americas"></i>
                        <span>http//:www.sitename.com</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--section9-->
    <div class="finaly">
        <div class="footer-img">
            <img src="asset/img/restaurant.png">
        </div>
        <div class="underimg">
            <p>Copyright 2017. All rights reserved.</p>
        </div>
        <div class="social">
            
                <i class="fa-brands fa-facebook-f"></i>
            
            
                <i class="fa-brands fa-instagram"></i>
            
            
                <i class="fa-brands fa-tumblr"></i>
            
            
                <i class="fa-brands fa-twitter"></i>
            </div>

        
    </div>
</body>

</html>